DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_oF_N-Xn3CoJNBjLCZ1a
DB_HOST=dds2023-happeljavierleonardo-dds.a.aivencloud.com
DB_PORT=11499
DB_MONGO=mongodb+srv://dds2023:SyKKMouXVaaVqg5y@dds2023.77jrtzb.mongodb.net/?retryWrites=true&w=majority